@import "../common/styles/scrollbar.less";

@color-white: #ffffff;
@color-black: #000000;
@color-red: #ff0000;
@background-color-infinix:#673ab7;
@family-font: 'Roboto';
/*-----------------------------------------------------------------------
HEADER
-----------------------------------------------------------------------*/

/*-----------------------------------------------------------------------
AUTHENTITICATION
-----------------------------------------------------------------------*/
@color-app-name:#ffffff;
@font-app-name-family: 'abster';
/*-----------------------------------------------------------------------
LAYOUT
-----------------------------------------------------------------------*/
@layout-backgroung-img: url(../../assets/pictures/background.jpg);

/*-----------------------------------------------------------------------
LOAN
-----------------------------------------------------------------------*/
@loan-whitesmoke-hover-color: #f5f5f5;
@loan-whitesmoke-active-color: #efefef;

/*----------------------------------------------------------------------
DASHBOARD
-----------------------------------------------------------------------*/
/*----------------------------------------------------------------------
SNACKBAR
-----------------------------------------------------------------------*/
@warning-color: #ff9800;
@error-color: #f44336;
@success-color: #4caf50;
@info-color: #304ffe;

/*----------------------------------------------------------------------
FLEX
----------------------------------------------------------------------*/
.d-flex {
    display:flex;
}

.align-items-center {
    align-items: center;
}

.flex-direction-row {
    flex-direction: row;
}


.wrapper {
    width: 100%;
    height: 100vh;
  
    canvas {
      position: fixed;
      width: 100%;
      height: 100%;
    }
  }