@import "../common/common.less";

.snackbar-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1em;
    .message {
        margin-left: 1em;
        font-size: 1.2em;
    }
    .icon-warning {
        color: @warning-color;
    }
    
    .icon-error {
        color: @error-color;
    }
    
    .icon-success {
        color: @success-color;
    }
    
    .icon-info {
        color: @info-color;
    }
}

