.user-container {
  height: 100%;
  .wrapper{
    height: 100%;
    .container{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;  
      height: 100%;

      .wrapper-card{
        height: 100%;
        display: block;
        margin-top:5%;
        width: 90%;
        .wrapper-card-content {
          box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
          overflow: auto;
          height: calc(100% - 100px);
          .mat-elevation-z8 {
            box-shadow: none;

            .action-btn,
            .btn-modal,
            .slide-toggle {
              margin-left: 10px;
            }
            mat-form-field,
            textarea {
              width: 100%;
            }

            .btn-modal {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }  
}
