@import '../../styles.less';

#wrapper {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.23), transparent),
      radial-gradient(circle at 20% 80%, rgba(103, 58, 183, 0.63), transparent)
  }
  canvas {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  
  a {
    position: absolute;
    bottom: 2vmin;
    right: 2vmin;
    color: rgba(255,255,255,0.2);
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
  }
  
  #container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #authentication, #register {
    width: 400px;
    font-family: 'Roboto';
  }

  mat-form-field {
    margin-top: 1em;
    width: 75%;
  }

  mat-card-title {
    font-size: 2em !important;
    padding: .5em 0;
  }

  #connect-button {
    padding: .3em 3em;
    margin: 2em 0;
  }

  mat-card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1em 0 !important;
  }

  #app-name {
    font-family: 'abster';
    font-size: 8em;
    color: #FFFFFF;
    position: absolute;
    top: 80px;
    left: 550px;
    font-style:italic;
  }