::ng-deep .mat-form-field-infix {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-form-field, mat-checkbox {
  padding-top: 2em;
}
mat-form-field {
  width: 100%;
}
.acceptPassengers {
  padding-bottom: 2em;
}

.close-button {
  position: absolute;
  top: -20px;
  right: -20px;
}

.modal-header {
  position: relative;
}

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: .5em;
  & button {
    margin-left: 1em;
  }
}

.two-inputs-one-row {
  display: flex;
  justify-content: space-between;
}

.form-container {
  display: flex;

  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
