::ng-deep {
    .mat-snack-bar-container {
        background: white !important;
        padding: 0 !important;
        min-width: unset !important;
        border-radius: unset !important;
        color: black;
        &.error {
            border-left: 1em solid #f44336;
        }
        &.info {
            border-left: 1em solid #304ffe;
        }
        &.success {
            border-left: 1em solid #4caf50;
        }
        &.warning {
            border-left: 1em solid #ff9800;
        }
    }
}