@import "../common/common.less";

.sidebar{
  width: 300px;
  margin-top: 4em;
  display: flex;
  align-items: center;
  flex-direction: column;
  mat-divider {
    margin: 1em .5em;
    width: calc(100% - 1em);
  }
  mat-icon {
    color: @color-white;
  }
  ::ng-deep .mat-button {
    width: 90%;
    color: @color-white;
    & div {
      display: flex;
      align-items: center;
      mat-icon {
        height: 30px;
        width: 30px;
        font-size: 30px;
        margin-right: .5em;
      }
    }
    &:hover{ 
      span > mat-icon{
        opacity: 0;
        &:last-child {
          opacity: 1;
        }
      }
    }
  }
  ::ng-deep{
    .mat-button-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
