#wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    mat-chip-list {
        position: absolute;
        left: 5px;
        top: 85px;
        z-index: 2;
        mat-chip {
        width: 105px;
        justify-content: space-between;
        cursor: pointer;
        background: #371a69;
        }
    }  
    mat-drawer-container {
        width: 100%;
        height: 100%;
    }
    #container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-image: url(../../assets/pictures/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}