.action-btn,
.btn-modal,
.slide-toggle {
  margin-left: 10px;
}



.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.btn-modal {
  margin-top: 10px;
}

@import "../common/common.less";
#dashboard{
      height:100%;
      width:100%;
      display: flex;
      flex-wrap: wrap;
      .widget {
        margin: 3em;
        border-radius: 1%;
        width: 400px;
        height: 300px;
        h2 {
          margin: .5em;
        }
      }
      #vehicle-widget {
        width: 1000px;
        height: 300px;
      }
    }
.slide-toggle {
  width: 90%;
}
#logo-infinix{
    width: 120px;
    height: 100%;
    justify-content: center;
    img {
        width:100px;
        height:75px;
        border-radius: 15%;
    }
}

.action-btn,
.btn-modal,
.slide-toggle {
  margin-left: 10px;
}




textarea {
  width: 100%;
}

.btn-modal {
  margin-top: 10px;
}



.modal-vehicle{
  mat-form-field{
    display: block;
  }
}


#filters{
  display: flex;
  justify-content: left;
  align-items: center;
  mat-form-field{
    margin-left: 2em;
    font-size: 16px;
  }
  button{
    margin-left: 2em;
  }
}

.mat-dialog-container{
  max-width : none;
}

.add-loan {
  position: absolute;
  z-index: 101;
  top: 10px;
  right: 60px;
}

/* Structure */
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.vehicule-detail, .site-detail, .other-detail {
  padding: 0;
  margin: 0 1em;
  flex-grow: 1;
  height: 100%;
  & mat-card-header {
    background: @background-color-infinix;
    color: @color-white;
    padding: .3em 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    & mat-card-title {
      margin: 0;
    }
    & .detail-card-title {
      display: flex;
      align-items: center;
      justify-content: center;
      mat-icon {
        color: @color-white;
        margin-right: .5em;
      }
    }
  }
  & mat-card-content {
    padding: 1.5em;
    & .btn-action-vehicle{
      margin : 5px;
    }
  }
}


