#container{
  height:100%;
  width:100%;
  #header{
    background:purple;
    width:100%;
    height:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;

  }
  #sidenav{
    background:blue;
    width:100px;
    height:100%;
  }
  #logo-infinix{

    width:75px;
    height:75px;
  }
}
